<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Settings"
        android:key="settings">

        <ListPreference android:title="Intervall"
            android:summary="Intervall to Pull new Messages"
            android:key="invervallKey"
            android:defaultValue="0"
            android:persistent="true"
            android:entries="@array/intervall"
            android:entryValues="@array/intervallValues" />

    </PreferenceCategory>

</PreferenceScreen>