<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">


        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Pull Intervall"
            android:id="@+id/textView"
            android:gravity="left|center_vertical|center_horizontal" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinner"
            android:layout_gravity="center_horizontal"
            android:entries="@array/intervallValues"
            android:gravity="right" />

        </LinearLayout>


</LinearLayout>